<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interface.PlaceDetailsActivity">

    <ImageView
        android:id="@+id/place_image_details"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/place_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_image_details"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Product Name"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/place_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_name_details"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Product Description"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/place_distance_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_description_details"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Product Price"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />




</RelativeLayout>