<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Interface.PlaceDetailsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/place_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Place Name"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/place_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_name_details"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Place Description"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/place_distance_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_description_details"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Place Distance"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"
        />
    <!--<Button-->
        <!--android:id="@+id/btn_show_map"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Show On Map"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_below="@id/place_distance_details"-->
        <!--android:background="@color/colorPrimaryDark"/>-->




</RelativeLayout>