<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/home_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"/>

        <ImageView
            android:id="@+id/home_place_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/home_place_name"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/home_place_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Description"
            android:layout_below="@+id/home_place_image"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>




    </RelativeLayout>


</androidx.cardview.widget.CardView>